title: Mo's God Roll Wish List (Legacy)
description: Legacy rolls that are no longer obtainable that have been moved from my main wishlist to here to save space in that document.
—————————————————————————
—————————————————————————
Smuggler's Word - 46 Rolls
dimwishlist:item=1843044399&perks=1561002382,4267945040,1890422124#notes:High-Cal/FullAuto/TapTheTrigger
dimwishlist:item=1843044399&perks=1561002382,1168162263,1015611457#notes:High-Cal/Outlaw/KillClip 
dimwishlist:item=1843044399&perks=1561002382,1168162263,3425386926#notes:High-Cal/Outlaw/Rampage 
dimwishlist:item=1843044399&perks=1561002382,588594999,1015611457#notes:High-Cal/MovingTarget/KillClip 
dimwishlist:item=1843044399&perks=1561002382,588594999,2846385770#notes:High-Cal/MovingTarget/Rangefinder
dimwishlist:item=1843044399&perks=1561002382,588594999,1890422124#notes:High-Cal/MovingTarget/TapTheTrigger
dimwishlist:item=1843044399&perks=1561002382,588594999,47981717#notes:High-Cal/MovingTarget/OpeningShot
dimwishlist:item=1843044399&perks=1561002382,588594999,2387244414#notes:High-Cal/MovingTarget/ZenMoment
dimwishlist:item=1843044399&perks=1561002382,706527188,1015611457#notes:High-Cal/Quickdraw/KillClip 
dimwishlist:item=1843044399&perks=1561002382,706527188,2846385770#notes:High-Cal/Quickdraw/Rangefinder
dimwishlist:item=1843044399&perks=1561002382,706527188,1890422124#notes:High-Cal/Quickdraw/TapTheTrigger
dimwishlist:item=1843044399&perks=1561002382,706527188,47981717#notes:High-Cal/Quickdraw/OpeningShot
dimwishlist:item=1843044399&perks=1561002382,706527188,2387244414#notes:High-Cal/Quickdraw/ZenMoment
dimwishlist:item=1843044399&perks=1561002382,4071163871,1015611457#notes:High-Cal/ThreatDetector/KillClip 
dimwishlist:item=1843044399&perks=1561002382,4071163871,2846385770#notes:High-Cal/ThreatDetector/Rangefinder
dimwishlist:item=1843044399&perks=1561002382,4071163871,1890422124#notes:High-Cal/ThreatDetector/TapTheTrigger
dimwishlist:item=1843044399&perks=1561002382,4071163871,47981717#notes:High-Cal/ThreatDetector/OpeningShot
dimwishlist:item=1843044399&perks=1561002382,4071163871,2387244414#notes:High-Cal/ThreatDetector/ZenMoment
dimwishlist:item=1843044399&perks=2420895100,1168162263,1015611457#notes:Extended/Outlaw/KillClip 
dimwishlist:item=1843044399&perks=2420895100,1168162263,3425386926#notes:Extended/Outlaw/Rampage 
dimwishlist:item=1843044399&perks=1885400500,4267945040,1890422124#notes:Ricochet/FullAuto/TapTheTrigger
dimwishlist:item=1843044399&perks=1885400500,1168162263,1015611457#notes:Ricochet/Outlaw/KillClip 
dimwishlist:item=1843044399&perks=1885400500,1168162263,3425386926#notes:Ricochet/Outlaw/Rampage 
dimwishlist:item=1843044399&perks=1885400500,588594999,1015611457#notes:Ricochet/MovingTarget/KillClip 
dimwishlist:item=1843044399&perks=1885400500,588594999,2846385770#notes:Ricochet/MovingTarget/Rangefinder
dimwishlist:item=1843044399&perks=1885400500,588594999,1890422124#notes:Ricochet/MovingTarget/TapTheTrigger
dimwishlist:item=1843044399&perks=1885400500,588594999,47981717#notes:Ricochet/MovingTarget/OpeningShot
dimwishlist:item=1843044399&perks=1885400500,588594999,2387244414#notes:Ricochet/MovingTarget/ZenMoment
dimwishlist:item=1843044399&perks=1885400500,706527188,1015611457#notes:Ricochet/Quickdraw/KillClip 
dimwishlist:item=1843044399&perks=1885400500,706527188,2846385770#notes:Ricochet/Quickdraw/Rangefinder
dimwishlist:item=1843044399&perks=1885400500,706527188,1890422124#notes:Ricochet/Quickdraw/TapTheTrigger
dimwishlist:item=1843044399&perks=1885400500,706527188,47981717#notes:Ricochet/Quickdraw/OpeningShot
dimwishlist:item=1843044399&perks=1885400500,706527188,2387244414#notes:Ricochet/Quickdraw/ZenMoment
dimwishlist:item=1843044399&perks=1885400500,4071163871,1015611457#notes:Ricochet/ThreatDetector/KillClip 
dimwishlist:item=1843044399&perks=1885400500,4071163871,2846385770#notes:Ricochet/ThreatDetector/Rangefinder
dimwishlist:item=1843044399&perks=1885400500,4071163871,1890422124#notes:Ricochet/ThreatDetector/TapTheTrigger
dimwishlist:item=1843044399&perks=1885400500,4071163871,47981717#notes:Ricochet/ThreatDetector/OpeningShot
dimwishlist:item=1843044399&perks=1885400500,4071163871,2387244414#notes:Ricochet/ThreatDetector/ZenMoment
dimwishlist:item=1843044399&perks=1087426260,1168162263,1015611457#notes:Appended/Outlaw/KillClip 
dimwishlist:item=1843044399&perks=1087426260,1168162263,3425386926#notes:Appended/Outlaw/Rampage 
dimwishlist:item=1843044399&perks=3230963543,588594999,1015611457#notes:FlaredMag/MovingTarget/KillClip 
dimwishlist:item=1843044399&perks=3230963543,706527188,1015611457#notes:FlaredMag/Quickdraw/KillClip 
dimwishlist:item=1843044399&perks=3230963543,4071163871,1015611457#notes:FlaredMag/ThreatDetector/KillClip 
dimwishlist:item=1843044399&perks=679225683,588594999,1015611457#notes:LightMag/MovingTarget/KillClip 
dimwishlist:item=1843044399&perks=679225683,706527188,1015611457#notes:LightMag/Quickdraw/KillClip 
dimwishlist:item=1843044399&perks=679225683,4071163871,1015611457#notes:LightMag/ThreatDetector/KillClip
—————————————————————————
The Last Dance - 80 Rolls
dimwishlist:item=2009277538&perks=445755711,2420895100,1168162263,1015611457#notes:TargetSAS/ExtendedMag/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755711,2420895100,1168162263,77836843#notes:TargetSAS/ExtendedMag/Outlaw/Dragonfly
dimwishlist:item=2009277538&perks=445755711,1561002382,1168162263,1015611457#notes:TargetSAS/High-Cal/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755711,1561002382,588594999,2846385770#notes:TargetSAS/High-Cal/MovingTarget/Rangefinder
dimwishlist:item=2009277538&perks=445755711,1561002382,588594999,1890422124#notes:TargetSAS/High-Cal/MovingTarget/TapTheTrigger
dimwishlist:item=2009277538&perks=445755711,1561002382,588594999,47981717#notes:TargetSAS/High-Cal/MovingTarget/OpeningShot
dimwishlist:item=2009277538&perks=445755711,1561002382,706527188,2846385770#notes:TargetSAS/High-Cal/Quickdraw/Rangefinder
dimwishlist:item=2009277538&perks=445755711,1561002382,706527188,1890422124#notes:TargetSAS/High-Cal/Quickdraw/TapTheTrigger
dimwishlist:item=2009277538&perks=445755711,1561002382,706527188,47981717#notes:TargetSAS/High-Cal/Quickdraw/OpeningShot
dimwishlist:item=2009277538&perks=445755711,1561002382,4071163871,1890422124#notes:TargetSAS/High-Cal/ThreatDetector/TapTheTrigger
dimwishlist:item=2009277538&perks=445755711,1561002382,4071163871,47981717#notes:TargetSAS/High-Cal/ThreatDetector/OpeningShot
dimwishlist:item=2009277538&perks=445755711,1885400500,1168162263,1015611457#notes:TargetSAS/RicochetRnds/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755711,1885400500,588594999,2846385770#notes:TargetSAS/RicochetRnds/MovingTarget/Rangefinder
dimwishlist:item=2009277538&perks=445755711,1885400500,588594999,1890422124#notes:TargetSAS/RicochetRnds/MovingTarget/TapTheTrigger
dimwishlist:item=2009277538&perks=445755711,1885400500,588594999,47981717#notes:TargetSAS/RicochetRnds/MovingTarget/OpeningShot
dimwishlist:item=2009277538&perks=445755711,1885400500,706527188,2846385770#notes:TargetSAS/RicochetRnds/Quickdraw/Rangefinder
dimwishlist:item=2009277538&perks=445755711,1885400500,706527188,1890422124#notes:TargetSAS/RicochetRnds/Quickdraw/TapTheTrigger
dimwishlist:item=2009277538&perks=445755711,1885400500,706527188,47981717#notes:TargetSAS/RicochetRnds/Quickdraw/OpeningShot
dimwishlist:item=2009277538&perks=445755711,1885400500,4071163871,1890422124#notes:TargetSAS/RicochetRnds/ThreatDetector/TapTheTrigger
dimwishlist:item=2009277538&perks=445755711,1885400500,4071163871,47981717#notes:TargetSAS/RicochetRnds/ThreatDetector/OpeningShot
dimwishlist:item=2009277538&perks=445755711,1885400500,1168162263,1015611457#notes:TargetSAS/LightMag/MovingTarget/KillClip
dimwishlist:item=2009277538&perks=445755711,1885400500,706527188,1015611457#notes:TargetSAS/LightMag/Quickdraw/KillClip
dimwishlist:item=2009277538&perks=445755711,1885400500,4071163871,1015611457#notes:TargetSAS/LightMag/ThreatDetector/KillClip
dimwishlist:item=2009277538&perks=445755707,1561002382,1168162263,1015611457#notes:Quickdot/High-Cal/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755707,1561002382,588594999,2846385770#notes:Quickdot/High-Cal/MovingTarget/Rangefinder
dimwishlist:item=2009277538&perks=445755707,1561002382,588594999,1890422124#notes:Quickdot/High-Cal/MovingTarget/TapTheTrigger
dimwishlist:item=2009277538&perks=445755707,1561002382,588594999,47981717#notes:Quickdot/High-Cal/MovingTarget/OpeningShot
dimwishlist:item=2009277538&perks=445755707,1561002382,4071163871,1890422124#notes:Quickdot/High-Cal/ThreatDetector/TapTheTrigger
dimwishlist:item=2009277538&perks=445755707,1561002382,4071163871,47981717#notes:Quickdot/High-Cal/ThreatDetector/OpeningShot
dimwishlist:item=2009277538&perks=445755707,1885400500,1168162263,1015611457#notes:Quickdot/RicochetRnds/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755707,1885400500,588594999,2846385770#notes:Quickdot/RicochetRnds/MovingTarget/Rangefinder
dimwishlist:item=2009277538&perks=445755707,1885400500,588594999,1890422124#notes:Quickdot/RicochetRnds/MovingTarget/TapTheTrigger
dimwishlist:item=2009277538&perks=445755707,1885400500,588594999,47981717#notes:Quickdot/RicochetRnds/MovingTarget/OpeningShot
dimwishlist:item=2009277538&perks=445755707,1885400500,4071163871,1890422124#notes:Quickdot/RicochetRnds/ThreatDetector/TapTheTrigger
dimwishlist:item=2009277538&perks=445755707,1885400500,4071163871,47981717#notes:Quickdot/RicochetRnds/ThreatDetector/OpeningShot
dimwishlist:item=2009277538&perks=445755707,1885400500,1168162263,1015611457#notes:Quickdot/LightMag/MovingTarget/KillClip
dimwishlist:item=2009277538&perks=445755707,1885400500,4071163871,1015611457#notes:Quickdot/LightMag/ThreatDetector/KillClip
dimwishlist:item=2009277538&perks=445755704,1561002382,1168162263,1015611457#notes:TacticSAS/High-Cal/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755704,1561002382,588594999,2846385770#notes:TacticSAS/High-Cal/MovingTarget/Rangefinder
dimwishlist:item=2009277538&perks=445755704,1561002382,588594999,1890422124#notes:TacticSAS/High-Cal/MovingTarget/TapTheTrigger
dimwishlist:item=2009277538&perks=445755704,1561002382,588594999,47981717#notes:TacticSAS/High-Cal/MovingTarget/OpeningShot
dimwishlist:item=2009277538&perks=445755704,1561002382,706527188,2846385770#notes:TacticSAS/High-Cal/Quickdraw/Rangefinder
dimwishlist:item=2009277538&perks=445755704,1561002382,706527188,1890422124#notes:TacticSAS/High-Cal/Quickdraw/TapTheTrigger
dimwishlist:item=2009277538&perks=445755704,1561002382,706527188,47981717#notes:TacticSAS/High-Cal/Quickdraw/OpeningShot
dimwishlist:item=2009277538&perks=445755704,1561002382,4071163871,1890422124#notes:TacticSAS/High-Cal/ThreatDetector/TapTheTrigger
dimwishlist:item=2009277538&perks=445755704,1561002382,4071163871,47981717#notes:TacticSAS/High-Cal/ThreatDetector/OpeningShot
dimwishlist:item=2009277538&perks=445755704,1885400500,1168162263,1015611457#notes:TacticSAS/RicochetRnds/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755704,1885400500,588594999,2846385770#notes:TacticSAS/RicochetRnds/MovingTarget/Rangefinder
dimwishlist:item=2009277538&perks=445755704,1885400500,588594999,1890422124#notes:TacticSAS/RicochetRnds/MovingTarget/TapTheTrigger
dimwishlist:item=2009277538&perks=445755704,1885400500,588594999,47981717#notes:TacticSAS/RicochetRnds/MovingTarget/OpeningShot
dimwishlist:item=2009277538&perks=445755704,1885400500,706527188,2846385770#notes:TacticSAS/RicochetRnds/Quickdraw/Rangefinder
dimwishlist:item=2009277538&perks=445755704,1885400500,706527188,1890422124#notes:TacticSAS/RicochetRnds/Quickdraw/TapTheTrigger
dimwishlist:item=2009277538&perks=445755704,1885400500,706527188,47981717#notes:TacticSAS/RicochetRnds/Quickdraw/OpeningShot
dimwishlist:item=2009277538&perks=445755704,1885400500,4071163871,1890422124#notes:TacticSAS/RicochetRnds/ThreatDetector/TapTheTrigger
dimwishlist:item=2009277538&perks=445755704,1885400500,4071163871,47981717#notes:TacticSAS/RicochetRnds/ThreatDetector/OpeningShot
dimwishlist:item=2009277538&perks=445755704,1885400500,1168162263,1015611457#notes:TacticSAS/LightMag/MovingTarget/KillClip
dimwishlist:item=2009277538&perks=445755704,1885400500,706527188,1015611457#notes:TacticSAS/LightMag/Quickdraw/KillClip
dimwishlist:item=2009277538&perks=445755704,1885400500,4071163871,1015611457#notes:TacticSAS/LightMag/ThreatDetector/KillClip
dimwishlist:item=2009277538&perks=445755710,2420895100,1168162263,1015611457#notes:Farpoint/ExtendedMag/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755710,2420895100,1168162263,77836843#notes:Farpoint/ExtendedMag/Outlaw/Dragonfly
dimwishlist:item=2009277538&perks=445755710,1561002382,1168162263,1015611457#notes:Farpoint/High-Cal/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755710,1561002382,588594999,2846385770#notes:Farpoint/High-Cal/MovingTarget/Rangefinder
dimwishlist:item=2009277538&perks=445755710,1561002382,588594999,1890422124#notes:Farpoint/High-Cal/MovingTarget/TapTheTrigger
dimwishlist:item=2009277538&perks=445755710,1561002382,588594999,47981717#notesFarpoint/High-Cal/MovingTarget/OpeningShot
dimwishlist:item=2009277538&perks=445755710,1561002382,706527188,2846385770#notes:Farpoint/High-Cal/Quickdraw/Rangefinder
dimwishlist:item=2009277538&perks=445755710,1561002382,706527188,1890422124#notes:Farpoint/High-Cal/Quickdraw/TapTheTrigger
dimwishlist:item=2009277538&perks=445755710,1561002382,706527188,47981717#notes:Farpoint/High-Cal/Quickdraw/OpeningShot
dimwishlist:item=2009277538&perks=445755710,1561002382,4071163871,1890422124#notes:Farpoint/High-Cal/ThreatDetector/TapTheTrigger
dimwishlist:item=2009277538&perks=445755710,1561002382,4071163871,47981717#notes:Farpoint/High-Cal/ThreatDetector/OpeningShot
dimwishlist:item=2009277538&perks=445755710,1885400500,1168162263,1015611457#notes:Farpoint/RicochetRnds/Outlaw/KillClip
dimwishlist:item=2009277538&perks=445755710,1885400500,588594999,2846385770#notes:Farpoint/RicochetRnds/MovingTarget/Rangefinder
dimwishlist:item=2009277538&perks=445755710,1885400500,588594999,1890422124#notes:Farpoint/RicochetRnds/MovingTarget/TapTheTrigger
dimwishlist:item=2009277538&perks=445755710,1885400500,588594999,47981717#notes:Farpoint/RicochetRnds/MovingTarget/OpeningShot
dimwishlist:item=2009277538&perks=445755710,1885400500,706527188,2846385770#notes:Farpoint/RicochetRnds/Quickdraw/Rangefinder
dimwishlist:item=2009277538&perks=445755710,1885400500,706527188,1890422124#notes:Farpoint/RicochetRnds/Quickdraw/TapTheTrigger
dimwishlist:item=2009277538&perks=445755710,1885400500,706527188,47981717#notes:Farpoint/RicochetRnds/Quickdraw/OpeningShot
dimwishlist:item=2009277538&perks=445755710,1885400500,4071163871,1890422124#notes:Farpoint/RicochetRnds/ThreatDetector/TapTheTrigger
dimwishlist:item=2009277538&perks=445755710,1885400500,4071163871,47981717#notes:Farpoint/RicochetRnds/ThreatDetector/OpeningShot
dimwishlist:item=2009277538&perks=445755710,1885400500,1168162263,1015611457#notes:Farpoint/LightMag/MovingTarget/KillClip
dimwishlist:item=2009277538&perks=445755710,1885400500,706527188,1015611457#notes:Farpoint/LightMag/Quickdraw/KillClip
dimwishlist:item=2009277538&perks=445755710,1885400500,4071163871,1015611457#notes:Farpoint/LightMag/ThreatDetector/KillClip
—————————————————————————
Service Revolver - 43 Rolls
dimwishlist:item=834081972&perks=2420895100,1168162263,1015611457#notes: Extended/Outlaw/KillClip
dimwishlist:item=834081972&perks=2420895100,1168162263,3425386926#notes: Extended/Outlaw/Rampage
dimwishlist:item=834081972&perks=2420895100,247725512,1015611457#notes: Extended/RapidHit/KillClip
dimwishlist:item=834081972&perks=2420895100,247725512,3425386926#notes: Extended/RapidHit/Rampage
dimwishlist:item=834081972&perks=1087426260,1168162263,1015611457#notes: Appended/Outlaw/KillClip
dimwishlist:item=834081972&perks=1087426260,1168162263,3425386926#notes: Appended/Outlaw/Rampage
dimwishlist:item=834081972&perks=1087426260,247725512,1015611457#notes: Appendedd/RapidHit/KillClip
dimwishlist:item=834081972&perks=1087426260,247725512,3425386926#notes: Appended/RapidHit/Rampage
dimwishlist:item=834081972&perks=1561002382,247725512,1015611457#notes: High-Cal/RapidHit/KillClip
dimwishlist:item=834081972&perks=1561002382,247725512,3425386926#notes: High-Cal/RapidHit/Rampage
dimwishlist:item=834081972&perks=1561002382,247725512,2387244414#notes: High-Cal/RapidHit/ZenMoment
dimwishlist:item=834081972&perks=1561002382,247725512,47981717#notes: High-Cal/RapidHit/Opening
dimwishlist:item=834081972&perks=1561002382,247725512,957782887#notes: High-Cal/RapidHit/Snapshot
dimwishlist:item=834081972&perks=1561002382,588594999,2387244414#notes: High-Cal/MovingTarget/ZenMoment
dimwishlist:item=834081972&perks=1561002382,588594999,47981717#notes: High-Cal/MovingTarget/Opening
dimwishlist:item=834081972&perks=1561002382,588594999,957782887#notes: High-Cal/MovingTarget/Snapshot
dimwishlist:item=834081972&perks=1561002382,2846385770,2387244414#notes: High-Cal/Rangefinder/ZenMoment
dimwishlist:item=834081972&perks=1561002382,2846385770,47981717#notes: High-Cal/Rangefinder/Opening
dimwishlist:item=834081972&perks=1561002382,2846385770,957782887#notes: High-Cal/Rangefinder/Snapshot
dimwishlist:item=834081972&perks=679225683,588594999,1015611457#notes: LightMag/MovingTarget/KillClip
dimwishlist:item=834081972&perks=679225683,2846385770,1015611457#notes: LightMag/Rangefinder/KillClip
dimwishlist:item=834081972&perks=1885400500,247725512,1015611457#notes: Ricochet/RapidHit/KillClip
dimwishlist:item=834081972&perks=1885400500,247725512,2387244414#notes: Ricochet/RapidHit/ZenMoment
dimwishlist:item=834081972&perks=1885400500,247725512,47981717#notes: Ricochet/RapidHit/Opening
dimwishlist:item=834081972&perks=1885400500,247725512,957782887#notes: Ricochet/RapidHit/Snapshot
dimwishlist:item=834081972&perks=1885400500,588594999,2387244414#notes: Ricochet/MovingTarget/ZenMoment
dimwishlist:item=834081972&perks=1885400500,588594999,47981717#notes: Ricochet/MovingTarget/Opening
dimwishlist:item=834081972&perks=1885400500,588594999,957782887#notes: Ricochet/MovingTarget/Snapshot
dimwishlist:item=834081972&perks=1885400500,2846385770,2387244414#notes: Ricochet/Rangefinder/ZenMoment
dimwishlist:item=834081972&perks=1885400500,2846385770,47981717#notes: Ricochet/Rangefinder/Opening
dimwishlist:item=834081972&perks=1885400500,2846385770,957782887#notes: Ricochet/Rangefinder/Snapshot
dimwishlist:item=834081972&perks=3142289711,247725512,1015611457#notes: Accurized/RapidHit/KillClip
dimwishlist:item=834081972&perks=3142289711,247725512,2387244414#notes: Accurized/RapidHit/ZenMoment
dimwishlist:item=834081972&perks=3142289711,247725512,47981717#notes: Accurized/RapidHit/Opening
dimwishlist:item=834081972&perks=3142289711,247725512,957782887#notes: Accurized/RapidHit/Snapshot
dimwishlist:item=834081972&perks=3142289711,588594999,2387244414#notes: Accurized/MovingTarget/ZenMoment
dimwishlist:item=834081972&perks=3142289711,588594999,47981717#notes: Accurized/MovingTarget/Opening
dimwishlist:item=834081972&perks=3142289711,588594999,957782887#notes: Accurized/MovingTarget/Snapshot
dimwishlist:item=834081972&perks=3142289711,2846385770,2387244414#notes: Accurized/Rangefinder/ZenMoment
dimwishlist:item=834081972&perks=3142289711,2846385770,47981717#notes: Accurized/Rangefinder/Opening
dimwishlist:item=834081972&perks=3142289711,2846385770,957782887#notes: Accurized/Rangefinder/Snapshot
dimwishlist:item=834081972&perks=3230963543,588594999,1015611457#notes: FlaredMag/MovingTarget/KillClip
dimwishlist:item=834081972&perks=3230963543,2846385770,1015611457#notes: FlaredMag/Rangefinder/KillClip
—————————————————————————
Trackless Waste - 40 Rolls
dimwishlist:item=2681395357&perks=1561002382,2387244414,1015611457#notes: Hi-Cal/ZenMoment/KillClip
dimwishlist:item=2681395357&perks=1561002382,2387244414,1359896290#notes: Hi-Cal/ZenMoment/DynamicSway
dimwishlist:item=2681395357&perks=1561002382,2387244414,957782887#notes: Hi-Cal/ZenMoment/Snapshot
dimwishlist:item=2681395357&perks=1561002382,4071163871,1015611457#notes: Hi-Cal/ThreatDetector/KillClip
dimwishlist:item=2681395357&perks=1561002382,4071163871,1359896290#notes: Hi-Cal/ThreatDetector/DynamicSway
dimwishlist:item=2681395357&perks=1561002382,4071163871,957782887#notes: Hi-Cal/ThreatDetector/Snapshot
dimwishlist:item=2681395357&perks=1561002382,1890422124,1015611457#notes: Hi-Cal/TapTheTrigger/KillClip
dimwishlist:item=2681395357&perks=1561002382,1890422124,1359896290#notes: Hi-Cal/TapTheTrigger/DynamicSway
dimwishlist:item=2681395357&perks=1561002382,1890422124,957782887#notes: Hi-Cal/TapTheTrigger/Snapshot
dimwishlist:item=2681395357&perks=1561002382,706527188,1015611457#notes: Hi-Cal/Quickdraw/KillClip
dimwishlist:item=2681395357&perks=1561002382,706527188,1359896290#notes: Hi-Cal/Quickdraw/DynamicSway
dimwishlist:item=2681395357&perks=1561002382,706527188,957782887#notes: Hi-Cal/Quickdraw/Snapshot
dimwishlist:item=2681395357&perks=1561002382,2039302152,1015611457#notes: Hi-Cal/Slideways/KillClip
dimwishlist:item=2681395357&perks=1561002382,2039302152,1359896290#notes: Hi-Cal/Slideways/DynamicSway
dimwishlist:item=2681395357&perks=1561002382,2039302152,957782887#notes: Hi-Cal/Slideways/Snapshot
dimwishlist:item=2681395357&perks=1885400500,2387244414,1015611457#notes: Ricochet/ZenMoment/KillClip
dimwishlist:item=2681395357&perks=1885400500,2387244414,1359896290#notes: Ricochet/ZenMoment/DynamicSway
dimwishlist:item=2681395357&perks=1885400500,2387244414,957782887#notes: Ricochet/ZenMoment/Snapshot
dimwishlist:item=2681395357&perks=1885400500,4071163871,1015611457#notes: Ricochet/ThreatDetector/KillClip
dimwishlist:item=2681395357&perks=1885400500,4071163871,1359896290#notes: Ricochet/ThreatDetector/DynamicSway
dimwishlist:item=2681395357&perks=1885400500,4071163871,957782887#notes: Ricochet/ThreatDetector/Snapshot
dimwishlist:item=2681395357&perks=1885400500,1890422124,1015611457#notes: Ricochet/TapTheTrigger/KillClip
dimwishlist:item=2681395357&perks=1885400500,1890422124,1359896290#notes: Ricochet/TapTheTrigger/DynamicSway
dimwishlist:item=2681395357&perks=1885400500,1890422124,957782887#notes: Ricochet/TapTheTrigger/Snapshot
dimwishlist:item=2681395357&perks=1885400500,706527188,1015611457#notes: Ricochet/Quickdraw/KillClip
dimwishlist:item=2681395357&perks=1885400500,706527188,1359896290#notes: Ricochet/Quickdraw/DynamicSway
dimwishlist:item=2681395357&perks=1885400500,706527188,957782887#notes: Ricochet/Quickdraw/Snapshot
dimwishlist:item=2681395357&perks=1885400500,2039302152,1015611457#notes: Ricochet/Slideways/KillClip
dimwishlist:item=2681395357&perks=1885400500,2039302152,1359896290#notes: Ricochet/Slideways/DynamicSway
dimwishlist:item=2681395357&perks=1885400500,2039302152,957782887#notes: Ricochet/Slideways/Snapshot
dimwishlist:item=2681395357&perks=3230963543,2387244414,1015611457#notes: Flared/ZenMoment/KillClip
dimwishlist:item=2681395357&perks=3230963543,4071163871,1015611457#notes: Flared/ThreatDetector/KillClip
dimwishlist:item=2681395357&perks=3230963543,1890422124,1015611457#notes: Flared/TapTheTrigger/KillClip
dimwishlist:item=2681395357&perks=3230963543,706527188,1015611457#notes: Flared/Quickdraw/KillClip
dimwishlist:item=2681395357&perks=3230963543,2039302152,1015611457#notes: Flared/Slideways/KillClip
dimwishlist:item=2681395357&perks=679225683,2387244414,1015611457#notes: LightMag/ZenMoment/KillClip
dimwishlist:item=2681395357&perks=679225683,4071163871,1015611457#notes: LightMag/ThreatDetector/KillClip
dimwishlist:item=2681395357&perks=679225683,1890422124,1015611457#notes: LightMag/TapTheTrigger/KillClip
dimwishlist:item=2681395357&perks=679225683,706527188,1015611457#notes: LightMag/Quickdraw/KillClip
dimwishlist:item=2681395357&perks=679225683,2039302152,1015611457#notes: LightMag/Slideways/KillClip
—————————————————————————
Does Not Compute - 57 Rolls
dimwishlist:item=2278995296&perks=13792279,106909392,3400784728,3425386926#notes: CleanshotIS/TacMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=13792279,106909392,2387244414,1015611457#notes: CleanshotIS/TacMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792279,106909392,2387244414,47981717#notes: CleanshotIS/TacMag/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=13792279,106909392,588594999,1015611457#notes: CleanshotIS/TacMag/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792279,106909392,588594999,47981717#notes: CleanshotIS/TacMag/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=13792279,3230963543,3400784728,3425386926#notes: CleanshotIS/FlaredMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=13792279,3230963543,2387244414,1015611457#notes: CleanshotIS/FlaredMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792279,3230963543,588594999,1015611457#notes: CleanshotIS/FlaredMag/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792279,3177308360,2387244414,1015611457#notes: CleanshotIS/Steady/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792279,3177308360,2387244414,47981717#notes: CleanshotIS/Steady/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=13792279,3177308360,588594999,1015611457#notes: CleanshotIS/Steady/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792279,3177308360,588594999,47981717#notes: CleanshotIS/Steady/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=13792279,3142289711,2387244414,1015611457#notes: CleanshotIS/Accurized/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792279,3142289711,2387244414,47981717#notes: CleanshotIS/Accurized/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=13792279,3142289711,588594999,1015611457#notes: CleanshotIS/Accurized/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792279,3142289711,588594999,47981717#notes: CleanshotIS/Accurized/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=13792279,4134353779,3400784728,3425386926#notes: CleanshotIS/DropMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=13792279,4134353779,2387244414,1015611457#notes: CleanshotIS/DropMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792279,4134353779,588594999,1015611457#notes: CleanshotIS/DropMag/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792278,106909392,3400784728,3425386926#notes: HitmarkIS/TacMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=13792278,106909392,2387244414,1015611457#notes: HitmarkIS/TacMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792278,106909392,2387244414,47981717#notes: HitmarkIS/TacMag/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=13792278,106909392,588594999,1015611457#notes: HitmarkIS/TacMag/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792278,106909392,588594999,47981717#notes: HitmarkIS/TacMag/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=13792278,3230963543,3400784728,3425386926#notes: HitmarkIS/FlaredMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=13792278,3230963543,2387244414,1015611457#notes: HitmarkIS/FlaredMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792278,3230963543,588594999,1015611457#notes: HitmarkIS/FlaredMag/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792278,3177308360,2387244414,1015611457#notes: HitmarkIS/Steady/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792278,3177308360,2387244414,47981717#notes: HitmarkIS/Steady/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=13792278,3177308360,588594999,1015611457#notes: HitmarkIS/Steady/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792278,3177308360,588594999,47981717#notes: HitmarkIS/Steady/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=13792278,3142289711,2387244414,1015611457#notes: HitmarkIS/Accurized/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792278,3142289711,2387244414,47981717#notes: HitmarkIS/Accurized/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=13792278,3142289711,588594999,1015611457#notes: HitmarkIS/Accurized/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=13792278,3142289711,588594999,47981717#notes: HitmarkIS/Accurized/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=13792278,4134353779,3400784728,3425386926#notes: HitmarkIS/DropMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=13792278,4134353779,2387244414,1015611457#notes: HitmarkIS/DropMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=13792278,4134353779,588594999,1015611457#notes: HitmarkIS/DropMag/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=2405638014,106909392,3400784728,3425386926#notes: RedDotMicro/TacMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=2405638014,106909392,2387244414,1015611457#notes: RedDotMicro/TacMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=2405638014,106909392,2387244414,47981717#notes: RedDotMicro/TacMag/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=2405638014,106909392,588594999,1015611457#notes: RedDotMicro/TacMag/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=2405638014,106909392,588594999,47981717#notes: RedDotMicro/TacMag/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=2405638014,3230963543,3400784728,3425386926#notes: RedDotMicro/FlaredMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=2405638014,3230963543,2387244414,1015611457#notes: RedDotMicro/FlaredMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=2405638014,3230963543,588594999,1015611457#notes: RedDotMicro/FlaredMag/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=2405638014,3177308360,2387244414,1015611457#notes: RedDotMicro/Steady/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=2405638014,3177308360,2387244414,47981717#notes: RedDotMicro/Steady/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=2405638014,3177308360,588594999,1015611457#notes: RedDotMicro/Steady/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=2405638014,3177308360,588594999,47981717#notes: RedDotMicro/Steady/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=2405638014,3142289711,2387244414,1015611457#notes: RedDotMicro/Accurized/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=2405638014,3142289711,2387244414,47981717#notes: RedDotMicro/Accurized/ZenMoment/OpeningShot
dimwishlist:item=2278995296&perks=2405638014,3142289711,588594999,1015611457#notes: RedDotMicro/Accurized/MovingTarget/KillClip
dimwishlist:item=2278995296&perks=2405638014,3142289711,588594999,47981717#notes: RedDotMicro/Accurized/MovingTarget/OpeningShot
dimwishlist:item=2278995296&perks=2405638014,4134353779,3400784728,3425386926#notes: RedDotMicro/DropMag/TripleTap/Rampage
dimwishlist:item=2278995296&perks=2405638014,4134353779,2387244414,1015611457#notes: RedDotMicro/DropMag/ZenMoment/KillClip
dimwishlist:item=2278995296&perks=2405638014,4134353779,588594999,1015611457#notes: RedDotMicro/DropMag/MovingTarget/KillClip
—————————————————————————
Nameless Midnight - 28 Rolls
dimwishlist:item=3040742682&perks=106909392,3400784728,3425386926#notes: TacMag/TripleTap/Rampage
dimwishlist:item=3040742682&perks=106909392,3400784728,3038247973#notes: TacMag/TripleTap/Explosive
dimwishlist:item=3040742682&perks=106909392,2387244414,3038247973#notes: TacMag/ZenMoment/Explosive 
dimwishlist:item=3040742682&perks=106909392,2387244414,1015611457#notes: TacMag/ZenMoment/KillClip 
dimwishlist:item=3040742682&perks=106909392,2387244414,47981717#notes: TacMag/ZenMoment/OpeningShot
dimwishlist:item=3040742682&perks=106909392,588594999,3038247973#notes: TacMag/MovingTarget/Explosive 
dimwishlist:item=3040742682&perks=106909392,588594999,1015611457#notes: TacMag/MovingTarget/KillClip 
dimwishlist:item=3040742682&perks=106909392,588594999,47981717#notes: TacMag/MovingTarget/OpeningShot 
dimwishlist:item=3040742682&perks=3177308360,2387244414,3038247973#notes: Steady/ZenMoment/Explosive 
dimwishlist:item=3040742682&perks=3177308360,2387244414,1015611457#notes: Steady/ZenMoment/KillClip 
dimwishlist:item=3040742682&perks=3177308360,2387244414,47981717#notes: Steady/ZenMoment/OpeningShot
dimwishlist:item=3040742682&perks=3177308360,588594999,3038247973#notes: Steady/MovingTarget/Explosive 
dimwishlist:item=3040742682&perks=3177308360,588594999,1015611457#notes: Steady/MovingTarget/KillClip 
dimwishlist:item=3040742682&perks=3177308360,588594999,47981717#notes: Steady/MovingTarget/OpeningShot 
dimwishlist:item=3040742682&perks=3230963543,3400784728,3425386926#notes: FlaredMag/TripleTap/Rampage
dimwishlist:item=3040742682&perks=3230963543,3400784728,3038247973#notes: FlaredMag/TripleTap/Explosive
dimwishlist:item=3040742682&perks=3230963543,2387244414,1015611457#notes: FlaredMag/ZenMoment/KillClip 
dimwishlist:item=3040742682&perks=3230963543,588594999,1015611457#notes: FlaredMag/MovingTarget/KillClip 
dimwishlist:item=3040742682&perks=3142289711,2387244414,3038247973#notes: Accurized/ZenMoment/Explosive 
dimwishlist:item=3040742682&perks=3177308360,2387244414,1015611457#notes: Accurized/ZenMoment/KillClip 
dimwishlist:item=3040742682&perks=3177308360,2387244414,47981717#notes: Accurized/ZenMoment/OpeningShot
dimwishlist:item=3040742682&perks=3177308360,588594999,3038247973#notes: Accurized/MovingTarget/Explosive 
dimwishlist:item=3040742682&perks=3177308360,588594999,1015611457#notes: Accurized/MovingTarget/KillClip 
dimwishlist:item=3040742682&perks=3177308360,588594999,47981717#notes: Accurized/MovingTarget/OpeningShot 
dimwishlist:item=3040742682&perks=4134353779,3400784728,3425386926#notes: DropMag/TripleTap/Rampage
dimwishlist:item=3040742682&perks=4134353779,3400784728,3038247973#notes: DropMag/TripleTap/Explosive
dimwishlist:item=3040742682&perks=4134353779,2387244414,1015611457#notes: DropMag/ZenMoment/KillClip 
dimwishlist:item=3040742682&perks=4134353779,588594999,1015611457#notes: DropMag/MovingTarget/KillClip 
—————————————————————————
Sleepless - 5 Rolls
dimwishlist:item=3740842661&perks=3525010810,2985827016,2869569095,1275731761#notes:QuickLaunch/AlloyCasing/FieldPrep/ClusterBomb
dimwishlist:item=3740842661&perks=3525010810,1996142143,1275731761#notes:QuickLaunch/BlackPowder/ClusterBomb
dimwishlist:item=3740842661&perks=3525010810,3796465595,3300816228,1275731761#notes:QuickLaunch/ImpactCasing/AutoLoading/ClusterBomb
dimwishlist:item=3740842661&perks=3525010810,3796465595,2869569095,1275731761#notes:QuickLaunch/ImpactCasing/FieldPrep/ClusterBomb
dimwishlist:item=3740842661&perks=981914802,3796465595,3300816228,706527188#notes:HardLaunch/ImpactCasing/Autoloading/Quickdraw
—————————————————————————
Elatha FR4 - 9 Rolls
dimwishlist:item=4106983932&perks=1628165636,3868766766,2866798147,1600092898#notes: Torch/Particle/NoDistractions/BackupPlan 
dimwishlist:item=4106983932&perks=1628165636,3868766766,2866798147,957782887#notes: Torch/Particle/NoDistractions/Snapshot
dimwishlist:item=4106983932&perks=1628165636,3868766766,1866048759,1600092898#notes: Torch/Particle/Hipfire/BackupPlan 
dimwishlist:item=4106983932&perks=1628165636,2969185026,2866798147,1600092898#notes: Torch/Projection/NoDistractions/BackupPlan 
dimwishlist:item=4106983932&perks=1628165636,2969185026,2866798147,957782887#notes: Torch/Projection/NoDistractions/Snapshot
dimwishlist:item=4106983932&perks=1628165636,2969185026,1866048759,1600092898#notes: Torch/Projection/Hipfire/BackupPlan
dimwishlist:item=4106983932&perks=3868766766,2866798147,1600092898#notes: Particle/NoDistractions/BackupPlan 
dimwishlist:item=4106983932&perks=3868766766,2866798147,957782887#notes: Particle/NoDistractions/Snapshot
dimwishlist:item=4106983932&perks=3868766766,1866048759,1600092898#notes: Particle/Hipfire/BackupPlan 
dimwishlist:item=4106983932&perks=2969185026,2866798147,1600092898#notes: Projection/NoDistractions/BackupPlan 
dimwishlist:item=4106983932&perks=2969185026,2866798147,957782887#notes: Projection/NoDistractions/Snapshot
dimwishlist:item=4106983932&perks=2969185026,1866048759,1600092898#notes: Projection/Hipfire/BackupPlan
—————————————————————————
—————————————————————————
—————————————————————————
