title: Mo's God Roll Wish List (Legacy)
description: Legacy rolls that are no longer obtainable that have been moved from my main wishlist to here to save space in that document.
—————————————————————————
—————————————————————————
Smuggler's Word - 46 Rolls
dimwishlist:item=1843044399&perks=1561002382,4267945040,1890422124#notes:High-Cal/FullAuto/TapTheTrigger
dimwishlist:item=1843044399&perks=1561002382,1168162263,1015611457#notes:High-Cal/Outlaw/KillClip 
dimwishlist:item=1843044399&perks=1561002382,1168162263,3425386926#notes:High-Cal/Outlaw/Rampage 
dimwishlist:item=1843044399&perks=1561002382,588594999,1015611457#notes:High-Cal/MovingTarget/KillClip 
dimwishlist:item=1843044399&perks=1561002382,588594999,2846385770#notes:High-Cal/MovingTarget/Rangefinder
dimwishlist:item=1843044399&perks=1561002382,588594999,1890422124#notes:High-Cal/MovingTarget/TapTheTrigger
dimwishlist:item=1843044399&perks=1561002382,588594999,47981717#notes:High-Cal/MovingTarget/OpeningShot
dimwishlist:item=1843044399&perks=1561002382,588594999,2387244414#notes:High-Cal/MovingTarget/ZenMoment
dimwishlist:item=1843044399&perks=1561002382,706527188,1015611457#notes:High-Cal/Quickdraw/KillClip 
dimwishlist:item=1843044399&perks=1561002382,706527188,2846385770#notes:High-Cal/Quickdraw/Rangefinder
dimwishlist:item=1843044399&perks=1561002382,706527188,1890422124#notes:High-Cal/Quickdraw/TapTheTrigger
dimwishlist:item=1843044399&perks=1561002382,706527188,47981717#notes:High-Cal/Quickdraw/OpeningShot
dimwishlist:item=1843044399&perks=1561002382,706527188,2387244414#notes:High-Cal/Quickdraw/ZenMoment
dimwishlist:item=1843044399&perks=1561002382,4071163871,1015611457#notes:High-Cal/ThreatDetector/KillClip 
dimwishlist:item=1843044399&perks=1561002382,4071163871,2846385770#notes:High-Cal/ThreatDetector/Rangefinder
dimwishlist:item=1843044399&perks=1561002382,4071163871,1890422124#notes:High-Cal/ThreatDetector/TapTheTrigger
dimwishlist:item=1843044399&perks=1561002382,4071163871,47981717#notes:High-Cal/ThreatDetector/OpeningShot
dimwishlist:item=1843044399&perks=1561002382,4071163871,2387244414#notes:High-Cal/ThreatDetector/ZenMoment
dimwishlist:item=1843044399&perks=2420895100,1168162263,1015611457#notes:Extended/Outlaw/KillClip 
dimwishlist:item=1843044399&perks=2420895100,1168162263,3425386926#notes:Extended/Outlaw/Rampage 
dimwishlist:item=1843044399&perks=1885400500,4267945040,1890422124#notes:Ricochet/FullAuto/TapTheTrigger
dimwishlist:item=1843044399&perks=1885400500,1168162263,1015611457#notes:Ricochet/Outlaw/KillClip 
dimwishlist:item=1843044399&perks=1885400500,1168162263,3425386926#notes:Ricochet/Outlaw/Rampage 
dimwishlist:item=1843044399&perks=1885400500,588594999,1015611457#notes:Ricochet/MovingTarget/KillClip 
dimwishlist:item=1843044399&perks=1885400500,588594999,2846385770#notes:Ricochet/MovingTarget/Rangefinder
dimwishlist:item=1843044399&perks=1885400500,588594999,1890422124#notes:Ricochet/MovingTarget/TapTheTrigger
dimwishlist:item=1843044399&perks=1885400500,588594999,47981717#notes:Ricochet/MovingTarget/OpeningShot
dimwishlist:item=1843044399&perks=1885400500,588594999,2387244414#notes:Ricochet/MovingTarget/ZenMoment
dimwishlist:item=1843044399&perks=1885400500,706527188,1015611457#notes:Ricochet/Quickdraw/KillClip 
dimwishlist:item=1843044399&perks=1885400500,706527188,2846385770#notes:Ricochet/Quickdraw/Rangefinder
dimwishlist:item=1843044399&perks=1885400500,706527188,1890422124#notes:Ricochet/Quickdraw/TapTheTrigger
dimwishlist:item=1843044399&perks=1885400500,706527188,47981717#notes:Ricochet/Quickdraw/OpeningShot
dimwishlist:item=1843044399&perks=1885400500,706527188,2387244414#notes:Ricochet/Quickdraw/ZenMoment
dimwishlist:item=1843044399&perks=1885400500,4071163871,1015611457#notes:Ricochet/ThreatDetector/KillClip 
dimwishlist:item=1843044399&perks=1885400500,4071163871,2846385770#notes:Ricochet/ThreatDetector/Rangefinder
dimwishlist:item=1843044399&perks=1885400500,4071163871,1890422124#notes:Ricochet/ThreatDetector/TapTheTrigger
dimwishlist:item=1843044399&perks=1885400500,4071163871,47981717#notes:Ricochet/ThreatDetector/OpeningShot
dimwishlist:item=1843044399&perks=1885400500,4071163871,2387244414#notes:Ricochet/ThreatDetector/ZenMoment
dimwishlist:item=1843044399&perks=1087426260,1168162263,1015611457#notes:Appended/Outlaw/KillClip 
dimwishlist:item=1843044399&perks=1087426260,1168162263,3425386926#notes:Appended/Outlaw/Rampage 
dimwishlist:item=1843044399&perks=3230963543,588594999,1015611457#notes:FlaredMag/MovingTarget/KillClip 
dimwishlist:item=1843044399&perks=3230963543,706527188,1015611457#notes:FlaredMag/Quickdraw/KillClip 
dimwishlist:item=1843044399&perks=3230963543,4071163871,1015611457#notes:FlaredMag/ThreatDetector/KillClip 
dimwishlist:item=1843044399&perks=679225683,588594999,1015611457#notes:LightMag/MovingTarget/KillClip 
dimwishlist:item=1843044399&perks=679225683,706527188,1015611457#notes:LightMag/Quickdraw/KillClip 
dimwishlist:item=1843044399&perks=679225683,4071163871,1015611457#notes:LightMag/ThreatDetector/KillClip
—————————————————————————
—————————————————————————
—————————————————————————
—————————————————————————
—————————————————————————
—————————————————————————
—————————————————————————
