DIM Wishlist Perk Codes:
-----------------------
1926090090 Crossfire
1926090091 Sureshot
1926090093 Hitmark
1926090094 Fastdraw
1926090095 SteadyHand
1926090092 TrueSight
--- 
445755707 QuickDot
445755706 Control
445755705 ShortSpec
445755704 Tactic
445755711 Target
445755710 FarPoint
--- 
809345546 DevilScope
1288081798 DuskSight
1288081797 KingSight
1288081796 WolfSight
1452368634 DuskDot
1452368633 KingDot
1452368632 WolfDot
---
2054312701 SDThermal
2054312700 SCHolo
87986588 GBIron
---
3433396027 MeyrinRDL
3433396026 MeyrinRDS
1096957638 RasmussenISA
2414725840 SatouFocus
2414725841 SatouPrecision
---
13792279 CleanshotIS
13792278 HitmarkIS
2405638014 RedDotMicro
---
2209280307 IS2
663495154 Model8
2209280306 IS5
663495155 Model6
---
1409978309 Candle
1628165637 Flash
194952922 Impulse
1409978311 Jolt
194952923 Signal
1409978308 Spark
1628165636 Torch
---
1844523823 ConfinedLaunch
981914802 HardLaunch
3525010810 QuickLaunch
1478423395 VolatileLaunch
---
2985827016 AlloyCasing
1996142143 BlackPowder
2822142346 High-Velocity
3796465595 ImpactCasing
---
1047830412 FullChoke
1300023272 Shroud
466087222 Smoothbore
---
689005463 Accelerated
2680121939 Enhanced
1483536627 Ionized
1687452232 Liquid
3868766766 Particle
2969185026 Projection
---
839105230 Arrowhead
3661387068 Chambered
4090651448 Corkscrew
1467527085 ExtendedBarrel
1840239774 Fluted
202670084 Fullbore
3250034553 HammerForged
1392496348 Polygonal
1332244541 Rifled
1482024992 Smallbore
---
3142289711 Accurized
2985827016 AlloyCasing
1087426260 Appended
791862061 AssaultMag
1771897777 Augmented
3032599245 Blinding
1716000303 Concussion
4134353779 DropMag
2420895100 ExtendedMag
3230963543 Flared
1561002382 High-Cal
679225683 LightMag
332133599 MiniFrags
1380253176 Ordnance
409831596 Proximity
1885400500 Ricochet
1140096971 Seraph
3301904089 Spike
3177308360 Steady
106909392 TacMag
---
3252937884 AdhesiveOrdnance
11612903 AdrenalineJunkie
3764420437 AggregateCharge
1226351311 AllStar
2010801679 Ambitious
3300816228 AutoLoading
3078487919 BaitAndSwitch
1600092898 BackupPlan
2289534249 BewilderingBurst
1546142478 BinaryOrbit
1439600632 Bipod
2551157718 BoxBreathing
2396489472 ChainReaction
1194056669 ClosingTime
2284787283 Clown
3650930298 ColdSteel
3523296417 Demolitionist
2109543898 Desperate
1683379515 Disruption
1359896290 DynamicSway
2848615171 Dragonfly
1089671869 ElementalHoning
3987942396 EnviousArsenal
3194351027 ExplosiveLight
3038247973 ExplosivePayload
699525795 EyeOfTheStorm
2779035018 FeedingFrenzy
2869569095 FieldPrep
1771339417 FiringLine
280464955 FirmlyPlanted
2244851822 FlashCounter
1354429876 FourthTime
4104185692 Frenzy
2888557110 FullCourt
4267945040 FullAuto
863260328 Genesis
1631667848 GraveRobber
438098033 Harmony
831391274 Hatchling
460017080 Headseeker
124408337 Headstone
3017780555 HealClip
1866048759 HipFire
4293542123 Incandescent
3619207468 KeepAway
1015611457 KillClip
2450788523 KillingWind
3891536761 KineticTremors
3927722942 LastingImpression
1556840489 LeadFromGold
1570399071 LeadFromLight
2458610193 LightTouch
2054520291 LuckyShot
2305480722 MegaKillClip
657025441 Meganeura
2458213969 MultiKillClip
588594999 MovingTarget
2866798147 NoDistractions
4049631843 OneForAll
2679249093 OneTwoPunch
47981717 OpeningShot
1168162263 Outlaw
3643424744 Overflow
2272927194 PerfectFloat
1428297954 PerpetualMotion
555281244 PrecisionInstrument
4190679284 ProximityPower
972757866 PulseMonitor
706527188 Quickdraw
247725512 RapidHit
2846385770 Rangefinder
3425386926 Rampage
1523832109 Reconstruction
3713215006 RecycledEnergy
3201496230 Redirection
3418782618 RewindRounds
1955165503 Rimestealer
4132187021 SharpHarvest
3700496672 ShootToLoot
923806249 Slice
3161816588 Slideshot
2039302152 Slideways
1517798362 StoppingPower
1820235745 Subsistence
3708227201 Surrounded
957782887 Snapshot
4082225868 Swashbuckler
1890422124 TapTheTrigger
365154968 TargetLock
4071163871 ThreatDetector
1954620775 TimedPayload
2590710093 Tireless
3977735242 TrackingModule
2360754333 TrenchBarrel
3400784728 TripleTap
1645158859 UnderPressure
3108830275 Unrelenting
1546637391 Vorpal
3913600130 Whirlwind
2387244414 ZenMoment
